<!DOCTYPE html>
<html>
<style type="text/css">
body {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   font-weight: 300;
   font-size: 4em;
}
a{
  color:#000;
  text-decoration:none;
}
a:hover{color: rgb(136, 136, 136);
text-decoration: none;
}

div.twitter {
height: 64px;
width: 64px;
margin:0;
padding:0;
background-image:url("twitter.png");
}

div.twitter a, div.twitter a:link, div.twitter a:visited {
display:block;
}

div.twitter img {
width:100%;
height:100%;
border:0;
}

div.twitter a:hover img {
visibility:hidden;
}


</style>
</head>
<body>
Anthony Goddard.<br />
<a href="http://crankstations.com">tech(n|m)ology<br />
<a href="http://www.martiniandgoddard.com">photography</a><br />
<a href="work">work</a><br />
<br />
<div class="twitter">
<a href="http://twitter.com/anthonygoddard">
<img src="twittergrey.png" alt="" />
</a>
</div>
</body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try{
var pageTracker = _gat._getTracker("UA-5921706-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
</html>